{
  "name": "@tettoffensive/eslint-module",
  "version": "1.1.0",
  "description": "ESLint module for Nuxt.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tettoffensive/eslint-module.git"
  },
  "license": "MIT",
  "contributors": [
    "Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "consola": "^2.11.3",
    "eslint-loader": "^3.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@tettoffensive/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/tettoffensive/eslint-module/issues"
  },
  "homepage": "https://github.com/tettoffensive/eslint-module#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "Stuart Tett"
}
